.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
  @media (max-width:640px) {
    .header {
      grid-template-columns: auto;
      grid-template-rows: auto auto;
    }
  }

.header-Logo {
  margin-bottom: 1em; /* space for rotated logo */
}

.header-Logo::after {
  clear: both;
  content: "";
  display: block;
}

a.header-Logo-siteNameBlock {
  background-color: var(--theme-bg);
  border-radius: var(--radius);
  box-shadow: 3px 3px 5px #0009;
  color: var(--theme-fg);
  display: block;
  float: left;
  line-height: 1em;
  outline-offset: -5px;
  outline: 1px dashed #99f;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  transform: rotate(-5deg);
}

.header-Logo-siteName {
  font-family: Slackey;
  font-size: 36px;
  padding: 0.3em 0;
}

.header-Logo-siteCopy {
  font-size: 12px;
  opacity: 0.8;
}

.header-infoRowGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
  min-height: 100%;
}

.header-infoRow {
  display: flex;
  flex-wrap: wrap;
  font-size: var(--font-small);
  gap: 1rem;
}
  @media (max-width:640px) {
    .header-infoList {
      font-size: var(--font-base);
    }
  }
  .header-infoList .br {
    width: 100%;
  }

a.header-infoItem {
  display: inline-grid;
  grid-template-columns: 20px auto;
}
  /* a.header-infoItem + a.header-infoItem {
    margin-left: 1em;
  } */

.header-infoIcon {
  display: grid;
  place-items: center;
}
